sonar.projectKey=devopsDashboard
sonar.projectName=devopsDashboard
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://192.168.1.135:9000/
sonar.login=squ_18d57c0ec645a816dcefa65fcbd540887dc6b289
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
